<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Horoscope_Stereotypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-Ce-7GI">
                                <rect key="frame" x="30" y="145" width="108" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="8R2-Hu-RfD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="KaB-t9-fRz"/>
                                    <constraint firstAttribute="height" constant="153" id="Pbn-PT-2k4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="153" id="UoJ-0O-X40"/>
                                    <constraint firstAttribute="width" constant="108" id="bbW-zz-60X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="mlV-uI-Fme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="♈️"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blt-o2-hXO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope Stereotypes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-84-alD">
                                <rect key="frame" x="37" y="24" width="341" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.86162159974093266" green="0.24586773407916362" blue="0.1593376202425795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-Dq-3DQ">
                                <rect key="frame" x="154" y="145" width="108" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="153" id="1JX-2U-oOn"/>
                                    <constraint firstAttribute="height" constant="153" id="ITK-V0-j5l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="VD4-lu-q1t"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="dGx-0v-eLZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="xOC-Wb-q8Y"/>
                                    <constraint firstAttribute="width" constant="108" id="y7g-QT-1v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="♉️"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAs-Hg-8Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-5j-Q9O">
                                <rect key="frame" x="276" y="145" width="108" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="0uV-Ce-YwC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="4QE-dm-QEd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="153" id="59f-nd-zum"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="153" id="7LW-gW-z8r"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="KRU-hM-4c0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="c31-gE-mSn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="fFj-4P-qq3"/>
                                    <constraint firstAttribute="height" constant="153" id="ySw-zg-hbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="♊️"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1z-ZU-Yzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6n-5j-Q9O" firstAttribute="leading" secondItem="ScR-Dq-3DQ" secondAttribute="trailing" constant="14" id="KDf-Au-hPl"/>
                            <constraint firstItem="ScR-Dq-3DQ" firstAttribute="leading" secondItem="tzV-Ce-7GI" secondAttribute="trailing" constant="16" id="bcb-I6-LfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6n-5j-Q9O" secondAttribute="trailing" constant="30" id="khv-qh-zER"/>
                            <constraint firstItem="tzV-Ce-7GI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oXM-H7-0an"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
